{
  "plugins": [
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": ["edit"],
      "url": "https://experience.adobe.com/solutions/CQ-helix-assets-addon/static-assets/resources/asset-selector.html",
      "isPalette": true,
      "includePaths": ["**.docx**"],
      "passConfig": true,
      "blockName": [
        { "mimeType": "video/*", "value": "Core Embed" }
      ],
      "copyMode": [
        { "mimeType": "image/*", "value": "reference" }
      ],
      "blockTemplate": [
        {
          "mimeType": "video/*",
          "value": "<table border='1' style=\"width:100%\"> <tr><td style=\"background-color:#2986cc;color:#fff\">${blockName}</td></tr><tr><td><img src=\"${posterUrl}\" alt=\"${name}\"><br/><a href=\"${videoUrl}\">${name}</a></td></tr> </table>"
        }
      ],
      "filterSchema": [
        {
          "header": "Assets Tags",
          "groupKey": "AssetTagsGroup",
          "fields": [
            { "element": "taggroup", "name": "property=metadata.application.xcm:keywords.id", "columns": 3 }
          ]
        }
      ],
      "assetDomainMapping": {
        "delivery-p123111-e1235123.adobeaemcloud.com": "mediapreprod.store.testdomain.com"
      }
    }
  ]
}



// {
//   "project": "Boilerplate with Library",
//   "plugins": [
//     {
//       "id": "library",
//       "title": "Library",
//       "environments": [ "edit" ],
//       "url": "/tools/sidekick/library.html",
//       "includePaths": [ "**.docx**" ]
//     }
//   ]
// }